# mybatis-spring

./: .project  README.md  pom.xml
src/main/java/org/mybatis/spring/controller/: HelloController.java  IndexController.java  ProductController.java  SimpleUrlController.java
src/main/java/org/mybatis/spring/mapper/: CategoryMapper.java  ProductMapper.java
src/main/java/org/mybatis/spring/model/: Category.java  Product.java  Products.java
src/main/java/org/mybatis/spring/service/: CategoryService.java  ProductService.java
src/main/java/org/mybatis/spring/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
src/main/java/org/mybatis/spring/utils/: UTF8StringHttpMessageConverter.java
src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml
src/main/resources/org/mybatis/spring/mapper/: CategoryMapper.xml  ProductMapper.xml
src/main/webapp/WEB-INF/: dispatche-servlet.xml  web.xml
src/test/java/org/mybatis/spring/service/impl/: CategoryServiceImplTest.java  ProductServiceImplTest.java
src/test/resources/: jdbc.properties
